size-type
00 - 1 byte
01 - 2 bytes
10 - 4 bytes

request:
    <marker:2b|param-size-type:2b|call-count:4b>
    <reserved:7b|use-params-sizes:1b>
    <context-id:16b>
    <object-id:8b><method-id:8b> x {call-count}
    [<params-size:var>] x {call-count}

    <params/64b>
min: 1+1+2+2=6 bytes
max: 1+1+16x2+16*4=2+32+64=98 bytes

request-cancel:
    <marker:2b|reserved:2b|context-count:4b>
    <reserved:8b>
    <context-id:16b> x {context-count}
min: 1+1+2+2=6 bytes
max: 1+1+16x2=34 bytes

response:
    <marker:2b|result-size-type:2b|context-count:4b>
    <reserved:6b|use-tiny-results:1b|use-result-sizes:1b>
    <context-id:16b> x {context-count}
    <call-result-count:8b> x {context-count}
    [<tiny-result:8b>] x sum({call-result-count})
    [<result-size:var/*>] x sum({call-result-count})

    <result:var/64>
min: 2+2+1+1=6 bytes
max: 2+2x16+16+16+16x4=2+16x8=130 bytes
