// Upscale RPC library
// Copyright (C) 2022 Flaviu C.

size-type
0 000 -   1 byte
1 001 -   2 bytes
2 010 -   4 bytes
3 011 -   8 bytes
4 100 -  16 bytes
5 101 -  32 bytes
6 110 -  64 bytes
7 111 - 128 bytes

request:
    <marker:2b|reserved:3b|size-type:3b|inplace-params:1b|use-params:1b|call-count:6b>
    <context-id:16b>
    <object-id:8b><method-id:8b> x {call-count}
    [<inplace-params/params-size:var>] x {call-count}
    [<params/32 or 64b>]
min: 2+2+2=6 bytes

response:
    <marker:2b|reserved:3b|size-type:3b|inplace-params:1b|use-params:1b|context-count:6b>
    <context-id:16b> x {context-count}
    <call-result-count:8b> x {context-count}
    [<inplace-result/result-size:var>] x sum({call-result-count})
    [<result:var/32 or 64>]
min: 2+2+1=5 bytes

request-cancel:
    <marker:2b|reserved:10b|context-count:4b>
    <context-id:16b> x {context-count}
min: 1+1+2+2=6 bytes
